# squawker

./: AdvancedAndroid_Squawker_build_failure_4_22_20.txt  AdvancedAndroid_Squawker_sync_failure  AdvancedAndroid_Squawker_sync_failure.txt  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/android/example/com/squawker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/example/com/squawker/: MainActivity.java
app/src/main/java/android/example/com/squawker/fcm/: SquawkFirebaseInstanceIdService.java  SquawkFirebaseMessageService.java
app/src/main/java/android/example/com/squawker/following/: FollowingPreferenceFragment.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
